# Map reload key
bind r source-file ~/.tmux.conf\; display-message "Config reloaded..."

# Remap prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Status bar customizations
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-left-length 90
set -g status-right-length 60
#set -g status-right '#[fg=Red]#S #[fg=white]%a %b %d %R'
set -g status-left '#[fg=green]#H #[fg=black]• #[fg=blue]#S - #[default]'
set -g status-right '#[fg=blue]%a %d/%m/%Y #[fg=white,bg=default]%H:%M #[default]'

# Active window title color
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg white

# Pane border color
set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg cyan

set -s escape-time 0

# Start counting at 1
set -g base-index 1

# Split window with current path
bind-key '"' split-window -c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"

# Name window when creating one
bind-key c command-prompt -p "Name of new window: " "new-window -n '%%' -c '#{pane_current_path}'"

# Remap window navigation to vim-like without prefix
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-h select-pane -L
bind-key -n M-l select-pane -R

# Set colors
#set -g default-terminal "screen-256color"

# Vi copy-paste mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Swap pane
bind-key -n M-[ swap-pane -U
bind-key -n M-] swap-pane -D
